In [64]:
import pandas as pd
import numpy as np
impor tMatplotlib as pt

ModuleNotFoundError: No module named 'Matplotlib'

In [2]:
#to read data from csv files
#v=name of pandas pd.read('name of file.type of flie')name of funtcion
#لقراة البيانات من الملف في نفس المجلد
poke=pd.read_csv('pokemon_data.csv')
poke

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [3]:
#print of data or number of data
# طباعة البيانات من الملف او عدد محدد من البيانات
#v.head(number)
poke.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [4]:
#index of colums 
# الاعمدة
poke.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [5]:
# specific columns
poke['Name'] 
#print n of clumns
poke['Name'] [1:5]

#more colums use ',' and name of coulm

#لطباعة العدد من الاعمدة استخدم ';'و بعدها اسماء العمة المطلوبة 
poke[[ 'Name', 'Type 1', 'Type 2']]

                      Name   Type 1  Type 2
0                Bulbasaur    Grass  Poison
1                  Ivysaur    Grass  Poison
2                 Venusaur    Grass  Poison
3    VenusaurMega Venusaur    Grass  Poison
4               Charmander     Fire     NaN
..                     ...      ...     ...
795                Diancie     Rock   Fairy
796    DiancieMega Diancie     Rock   Fairy
797    HoopaHoopa Confined  Psychic   Ghost
798     HoopaHoopa Unbound  Psychic    Dark
799              Volcanion     Fire   Water

[800 rows x 3 columns]

In [6]:
#print specific value
# طباعة قيمة محدد
#v.ilco[r,c]
poke.iloc[2,1]

#Print n row 
#طباعة اسطر متعدد
poke.iloc[1:4]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False

In [7]:
 #لحساب العمليات الاحصاء الوصفي cuont,std,min,max,25%,50% ,75%
poke.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [8]:
poke.sort_values(['Type 1'])
#لترتيب ابجدي ,او عناصر محدد باستعمال الفاصلة
poke.sort_values(['Type 1','HP'] )

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
316,292,Shedinja,Bug,Ghost,1,90,45,30,30,40,3,False
230,213,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False
462,415,Combee,Bug,Flying,30,30,42,30,42,70,4,False
603,543,Venipede,Bug,Poison,30,45,59,30,39,57,5,False
314,290,Nincada,Bug,Ground,31,45,90,30,30,40,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
142,131,Lapras,Water,Ice,130,85,80,85,95,60,1,False
145,134,Vaporeon,Water,NaN,130,65,60,110,95,65,1,False
350,320,Wailmer,Water,NaN,130,70,35,70,35,60,3,False
655,594,Alomomola,Water,NaN,165,75,80,40,45,65,5,False
351,321,Wailord,Water,NaN,170,90,45,90,45,60,3,False

In [12]:
#لتحديد شرط محدد 
#v.loc[v[name]='value']
poke.loc[poke['Type 1']=="Rock"] 

#لتحديد شرط محدد او عددة شروط
#v.loc[(v['value']=="ch,value")&(v['value']=="ch,value")] 

poke.loc[(poke['Type 1']=="Rock")&(poke['Type 2']=="Flying")] 

#dorp the columns
#حذف العامود 
#v.drop(columns=['name of column'])
#poke.drop(columns=['type2'])

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
153,142,Aerodactyl,Rock,Flying,80,105,65,60,75,130,1,False
154,142,AerodactylMega Aerodactyl,Rock,Flying,80,135,85,70,95,150,1,False
627,566,Archen,Rock,Flying,55,112,45,74,45,70,5,False
628,567,Archeops,Rock,Flying,75,140,65,112,65,110,5,False

In [ ]:
#لحفظ الملف بسم و صيغة csv
#v.to_csv('name of file')
poke.to_csv('Rock and flying .csv')

#لاعادة ترتيب القيم
new_poke=new_poke.reset_index() 
new_poke

In [ ]:
#calculation mean,sum,max,std
#حساب مجموعات لسرعة  
poke.groupby(['Speed']).mean()
poke.groupby(['Speed']).sum()
poke.groupby(['Speed']).max()
poke.groupby(['Speed']).std()

In [ ]:
#جمع القيم 
#V['New v']= v['c v'](+,-,*,/)v['c v']+v['c v']+.....etc
#poke
poke['Total']=poke['HP']+poke['Attack']+poke['Defense']+poke['Sp. Atk']+poke['Sp. Def']+poke['Speed']+poke['Generation']

#لضافة القيم بدون كتابة اسماء القيم
#v['New value']=v.iloc[:all indexstart:indexend]fun(sum ,max....etc (axis=1 or axis=0)
poke
poke['Total']=poke.iloc[:,4:9].sum(axis=1)
poke

In [ ]:
#loc[] # الاعمدة ك كل  like Name

#iloc [] قيم الداخلية  like "Ali"

In [ ]:
#find all name have 'magea'in nmae 
#v.loc[v['value'].str.contains('find name ')]
poke.loc[poke['Name'].str.contains("Mega")]
#عكس القيم استخدام
poke.loc[~poke['Name'].str.contains("Mega")]

In [ ]:
#new_v=v.loc[(v["column"]== value )]
new_pok=poke.loc[(poke['HP']==70 )]
new_pok
#new_v=v.loc[(v["column"]== value ) | or & #new_v2=v2.loc[(v["column2"]== value2 )]]
leg=poke.loc[(poke['Legendary']==True)|(poke['HP']==70 )]
leg

In [58]:
po.to_csv('pokmeon.csv')